<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/task_view_ll"
    android:background="@drawable/rectangle"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview"
        android:layout_weight="5"
        android:src="@mipmap/ic_launcher_round"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tv"
        android:layout_weight="6"
        android:text="Call For JD"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:text="Have To Call Chandana For JD and discuss more about the job and discuss more and more all"
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>